say server_socket: u64 = @socket_create()
@socket_bind(server_socket, 6969)
@socket_listen(server_socket, 5)

say response_200: [106]u8 = "HTTP/1.1 200\nContent-Type: text/html\nContent-Length: 49\n\n<title>Garbage</title><body><b>we ball</b></body>"

say request: [1024]u8 = {}
say request_clear: u64 = 1024

while request_clear > -1 {
    request_clear = request_clear - 1
    request[request_clear] = 0
}

while 1 {
    say client_socket: u64 = @socket_accept(server_socket)

    @socket_read(client_socket, request, 1024)
    @print_buf(request, 1024)

    request_clear = 1024
    while request_clear > -1 {
        request_clear = request_clear - 1
        request[request_clear] = 0
    }

    @socket_write(client_socket, response_200, 106)
    @socket_close(client_socket)
}

@socket_close(server_socket)
@print_int(0)